DEBUG=1
SECRET_KEY=django-insecure-&q0-m1v6cxmekbii3k%e3e4rz5nawzr_l$gweuvk-zz72*8ay!
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_dev
SQL_USER=dev
SQL_PASSWORD=password123
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres